[program:sessionplanner]
directory=/home/projects/session-planner
environment=NODE_ENV=roanuzdev
command=npm start
autostart=true
autorestart=unexpected
user=www-data
stdout_logfile=/var/log/sessionplanner.log
redirect_stderr=true
